syntax = "proto3";

//心跳
message HeartBeat {
 int32 timeStampde = 1; //702881902;
}

//磁盘操作.
message DiskStatusReq { 
   // No fields
}

//磁盘操作.
message DiskStatusResp {
  enum StatusType {
    NoDisk = 0;
    Normal = 1;  //正常
    NoFormat = 2;   //硬盘存在,但是未分区
    NoMount = 3;    //硬盘存在,但是未挂载
    NoSpace = 4;    //硬盘存在,满
    HighTemperature = 5;    //高温
    LowTemperature = 6;     //低温
  }
  StatusType type = 1;
  int64 count = 2;  //磁盘总存储空间大小
  int64 avaliable = 3;   //单位 B，剩余空间
}

message DiskOperate {
  enum Operate {
    Mount = 0;
    Format = 1;
    FileErase = 2; //在硬盘满时,清理过期录像文件
  }
  Operate disk_operate = 1;
  bytes  LastDate = 4;  //2025/3/19 09:30:20  //只在FileErase命令时生效,其他命令不用处理.删除老于这个日期的录像文件.
}


message DiskOperateResp {
  enum Status {
      OK = 0;     //收到命令
      BUSY= 1;    //上一命令还没处理完,繁忙状态.
      WORKING = 2; //正在工作中
      Fail = 3;   //失败
      Success = 4; //成功
  }
  enum Operate {
      Mount = 0;  // 挂载磁盘
      Format = 1; // 格式化磁盘
      FileErase = 2; //在硬盘满时,清理过期录像文件
  }
  Operate disk_operate = 1;
  Status status = 2;
}


//算法配置
message AlgorithmCfg {
  int32 Algo_type = 1;  //以算法定义为准.
  bytes data = 2;
}

//算法提醒
message AlgorithmWarn {
  enum WarnType {
    AI_NODEF = 0;
    AI_ADAS = 1; // ADAS, 车道偏离, 前车碰撞, 行人检测
    AI_DMS = 2; // DMS, 疲劳驾驶检测, 身份识别等
    AI_DMSX = 3; // 双手脱离方向盘, 玩手机, 安全带检测
    AI_BSDRB = 4; // 右侧盲区(从车前向车后)
    AI_BSDRF = 5; // 右侧盲区(从车后向车前)
    AI_BSDLB = 6; // 左侧盲区(从车前向车后)
    AI_BSDLF = 7; // 左侧盲区(从车后向车前)
    AI_PD = 8; // 人体人形检测
    AI_OB = 9; // 过道超员检测
    AI_BSDWV = 10; // 宽范视野盲区检测
    AI_BSDBV = 11; // 向下俯拍盲区检测(使用鱼眼等镜头解决灯下黑问题)
    AI_LP = 12; // 车牌检测和识别
    AI_ZTC = 13; // 渣土车篷布闭合及空重载检测
  }
  int64 timeStampde = 3;// 时间戳，触发警报的时间
  WarnType type = 1;
  int32 massage = 2; //提醒信息
}

//OTA升级，版本查询
message OtaVersionReq{
  bytes CurrentVersion = 1;      // 当前界面上呈现给客户的版本(为了保证协议一致性)
}

//OTA升级，版本查询
message OtaVersionResp{
  bytes CurrentVersion = 1;      // 算力板当前版本
  bytes NewVersion = 2;          // 可升级的最新版本（若无可升级的版本则返回1.0.0或空）
}

//OTA升级
message OtaReq {
    bool is_upgrade = 1;           // 1 升级，0 不升级
    int32 UpgradeType = 2;         // 0: 云端升级，1: 本地升级
    string FilePath = 3;           // 本地ota文件在ftp服务器的路径
}

//OTA升级
message OtaResp {
  enum OtaMsgType {
    VersionQuery = 0;
    VersionResp = 1;
    OtaFile = 2;
    UpgradeResult_Download = 3; //下载OTA包错误
    UpgradeResult_Md5 = 4; //MD5错误
    UpgradeResult_Start = 5; //升级开始
    UpgradeResult_Loading = 6; //升级中...
    UpgradeResult_failed = 7; //升级失败
    UpgradeResult_success = 8; //升级成功
  }
  OtaMsgType ota_type = 1;
  double Upgrade_Progress = 2;  // 升级进度(0~100)
}

//文件列表查询
message FileListReq {
  enum FileMsgType {
    FT_Query_List = 0;
    FT_Resp = 1;
    FT_Delete_File = 2;
  }
  FileMsgType msg_type = 1;
  int32 CameraId = 2;  // 查询对应摄像头编号的文件，从 0到7，0:  ADAS，1: DMS，2: HOD，3: BSD，4: DVR1，5: DVR2，6: DVR3， 7: DVR4
  bytes  fromDate = 3;  //查询开始时间
  bytes  endDate = 4;    //查询截止时间
  int32 page = 5;   //页数
  int32 pageSize = 6; //每页要返回的数量
}

//文件列表应答
message FileListResp { 
  enum FileMsgType {
    FT_Query_List = 0;
    FT_Resp = 1;
    FT_Delete_File = 2;
  }

  message FileDetail {
    string  File_Name = 1;    //2025_03_20_files.mp4;
    string  File_Image = 2;   //file://path/image/icon; 
    string  File_Path = 3;    //resp://path/file_name;
  }

  FileMsgType msg_type = 1;
  int32  CameraId = 2;  
  int32  count = 3;  //共计文件数量
  bytes  fromDate = 4;  //2025/3/19 09:30:20  //查询开始时间
  bytes  endDate = 5;   //2025/3/20 19:30:20  //查询截止时间
  repeated FileDetail files = 6;
//  FileDetail[] files = [files]
}

//文件操作
message FileOperateReq {
  enum FileMsgType {
    FT_Delete_File = 0;     //删除文件
  }
  FileMsgType msg_type = 1;             //文件操作类型
  repeated string File_Path_List = 2;   //预备删除的文件路径列表
}

//文件操作
message FileOperateResp {
  enum FileMsgType {
    FT_Delete_File_Success = 0;         //文件全部删除成功
    FT_Delete_File_Part_Fail = 1;       //文件部分删除失败
    FT_Delete_File_Fail = 2;            //文件全部删除失败
  }
   FileMsgType msg_type = 1;            //文件操作结果
   repeated string File_Path_List = 2;  //若有文件操作失败，则返回这部分文件的路径列表
}

//算法配置文件传输.
message synconfigfileReq {
  string FTP_IP = 1;  //FTP_IP:FTP的ip地址("192.168.1.7:2121")
  string File_name = 2; //File_name:算法配置文件("rzconfig.json")
  string MD5 = 3; //MD5:算法配置文件的MD5值("1234567890abcdef1234567890abcdef")
}

//Can数据发送
message CanTransfer{
  int32 Id = 1;       //车机命令功能ID
  bytes CanId = 2;     //车机 CANID
  bytes data = 3;     //标准CAN数据
  int32 canChannel = 4;  //Can通道(0~6)，0:无，1:CAN1，2:CAN2..
}

//视频录制操作
message videooperateReq {
    repeated int32 cameraId = 2;    // 录制的摄像头编号，从 0到7，0:  ADAS，1: DMS，2: HOD，3: BSD
    bool isStart = 1;   //1: 开始，0：停止
    int64 timeStampde = 3; //时间戳，预计开始录制时间，主要用来同步X9H，369G之间的开始录制时间，一般为（Android系统时间 + 5秒的推延）
}

//使用/v1/androidserver/license_transfer/req============================================================================
//传输license文件.
message license_transfer_req {
  string FTP_IP = 1;  //FTP_IP:FTP的ip地址("192.168.1.7:2121")
  string File_name = 2; //File_name:算法配置文件("license.dat")
  string MD5 = 3; //MD5:算法配置文件的MD5值("1234567890abcdef1234567890abcdef")
}

//使用/v1/androidserver/exec_transfer/req============================================================================
//传输应用程序.比如808的应用程序.
//算力板下载到文件后,需要对应用程序增加可执行权限.
message exec_transfer_req {
  string FTP_IP = 1;  //FTP_IP:FTP的ip地址("192.168.1.7:2121")
  string File_name = 2; //File_name:可执行程序("jt808")
  string MD5 = 3; //MD5:算法配置文件的MD5值("1234567890abcdef1234567890abcdef")
}

//使用/v1/androidserver/license_transfer/resp============================================================================
//使用/v1/androidserver/exec_transfer/resp============================================================================
//传输状态回复.
message transfer_resp {
  enum Status {
    OK = 0;     //收到命令,正在执行.
    BUSY= 1;    //上一命令还没处理完,繁忙状态.
  }
  Status status = 1;
}

//摄像头设置
//主题 /v1/androidserver/cam_setting/req
message camera_setting_req {
  int32 CameraId = 1;  // 查询对应摄像头编号的文件，从 0到7，0:  ADAS，1: DMS，2: HOD，3: BSD，4: DVR1，5: DVR2，6: DVR3， 7: DVR4
  bool mirror = 2;     //左右镜像.
  bool flip = 3;       //上下颠倒.
}

//主题 /v1/androidserver/cam_setting/resp
message camera_setting_resp {
  enum Status {
    OK = 0;     //收到命令,正在执行.
    BUSY= 1;    //上一命令还没处理完,繁忙状态.
  }
  Status status = 1;
}

//主题 /v1/androidserver/synconfigtime/set
//同步系统时间
message synconfigtimeSet {
    int32  timeModel = 1; // 1:12小时制，2：24小时制
    int64  timestamp = 2; // Android系统当前时间戳
}

//主题 /v1/androidserver/synconfigtime/resp
//同步系统时间的回复
message synconfigtimeResp {
    int32 deviceType=1;	  //设备类型:0:仪表盘，1:算力板
    int64 syncResult=2;	  //同步时间结果:0:成功，1:失败
}

//主题 /v1/androidserver/dev_guid/req
//请求算力板的GUID
message dev_guid_req {
}

//主题 /v1/androidserver/dev_guid/resp
//回复算力板的GUID
message dev_guid_resp {
  string dev_guid = 1;
}
